<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPicPopupWindow">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="409dp"
        android:layout_height="341dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/takePhotoBtn"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginRight="20dip"
            android:text="拍照"
            android:textStyle="bold" />

        <Button
            android:id="@+id/SelectPhotoBtn"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip"
            android:layout_marginRight="20dip"
            android:text="從相冊選擇"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="30dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="15dip"
            android:text="取消"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>