<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <View
        android:id="@+id/top"
        android:layout_width="405dp"
        android:layout_height="95dp"
        android:background="@drawable/round_button"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintStart_toStartOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:srcCompat="@drawable/back"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="275dp"
        android:layout_height="64dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/top"
        app:layout_constraintEnd_toEndOf="@+id/top"
        app:layout_constraintTop_toTopOf="@+id/top"
        app:layout_constraintVertical_bias="0.516"
        app:srcCompat="@drawable/page5up" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv1"
        app:layout_constraintStart_toStartOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1"
        app:layout_constraintVertical_bias="0.588"
        app:srcCompat="@drawable/sdg" />

    <TextView
        android:id="@+id/txvtop"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginEnd="36dp"
        android:text="忘記密碼"
        android:textColor="#000000"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv1"
        app:layout_constraintEnd_toEndOf="@+id/iv1"
        app:layout_constraintTop_toTopOf="@+id/iv1"
        app:layout_constraintVertical_bias="0.526" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/email1"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入信箱"
        android:inputType="textEmailAddress"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forgotpassword"
        android:layout_width="121dp"
        android:layout_height="48dp"
        android:background="@drawable/accountbtn"
        android:text="忘記密碼"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />


</androidx.constraintlayout.widget.ConstraintLayout>