<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page3Activity">

    <ImageView
        android:id="@+id/imvtop"
        android:layout_width="415dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/childrentop" />

    <ImageView
        android:id="@+id/imv01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imv02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chilren01" />

    <ImageView
        android:id="@+id/imv02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imv03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv01"
        app:srcCompat="@drawable/children02" />

    <ImageView
        android:id="@+id/imv04"
        android:layout_width="342dp"
        android:layout_height="127dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv03"
        app:srcCompat="@drawable/account01" />

    <ImageView
        android:id="@+id/imv03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imv04"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv02"
        app:srcCompat="@drawable/chilren03" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="317dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:background="#66ffffff"
        android:text="新\t\t增\t\t路\t\t線"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv1"
        app:layout_constraintEnd_toEndOf="@+id/imv01"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/imv01"
        app:layout_constraintTop_toTopOf="@+id/imv01" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="317dp"
        android:layout_height="82dp"
        android:background="#66ffffff"
        android:text="搭\t\t\t\t\t車"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv02"
        app:layout_constraintEnd_toEndOf="@+id/imv02"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imv02"
        app:layout_constraintTop_toTopOf="@+id/imv02" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="317dp"
        android:layout_height="82dp"
        android:background="#66ffffff"
        android:text="注\t\t意\t\t事\t\t項"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv03"
        app:layout_constraintEnd_toEndOf="@+id/imv03"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imv03"
        app:layout_constraintTop_toTopOf="@+id/imv03"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="317dp"
        android:layout_height="82dp"
        android:text="我\t\t的\t\t帳\t\t戶"
        android:background="#66ffffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imv04"
        app:layout_constraintEnd_toEndOf="@+id/imv04"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/imv04"
        app:layout_constraintTop_toTopOf="@+id/imv04"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_priority_high_black_24dp"
        app:backgroundTint="#FD0318"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <TextView
        android:id="@+id/easybus"
        android:layout_width="182dp"
        android:layout_height="57dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:shadowColor="#bebebe"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="Easy Bus"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imvtop"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>